<html>
    <head align=center>
        <div style="background-color:black">
        <br>
        <img src="img/1.jpg" border=12 width=370px alt="IMG not found" align=left>
        <h1 align=center><font size='8' color=white><b>APANA-BANK</b></font><br><font color=white><i>extraordinary bank</i></font></h1>
        <br>
        <br><br><br><br>
        </div>
    </head>
    <body>
        <div style="background-color:black">
        <table align=center>
            
            <tr></tr><tr></tr>
            <tr>
                <td width=18%><a href=create.jsp style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td>
                <td width=18%><a href=balance.jsp style="text-decoration: none;"><font size='4' color=white>BALANCE</font></a></td>
                <td width=18%><a href=deposit.jsp style="text-decoration: none;"><font size='4' color=white>DEPOSIT</font></a></td>
                <td width=18%><a href=withdraw.html style="text-decoration: none;"><font size='4' color=white>WITHDRAW</font></a></td>
                <td width=18%><a href=transfer.html style="text-decoration: none;"><font size='4' color=white>TRANSFER</font></a></td>
                <td width=18%><a href=close.jsp style="text-decoration: none;"><font size='4' color=white>CLOSE A/C</font></a></td>
                <!-- <td><button style="background-color:black"><font size='4'color=whitesmoke>ABOUT US</font></button></td> -->
                
                <!-- <td><a href=create.jsp style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td> -->
            </tr>
            <tr>
            </tr>
            <tr>

            </tr>
        </table>
        <br><br>
        </div>
        <div style="background-color:black">
            <table align=center border=1>
                <tr></tr><tr></tr>
                <tr>
                    <th><img src="img/4.jpg" align=left width=100px border=5><font size='5' color=white><i>RESULTS</i></font></th>
                    <th><img src="img/5.jpg" align=left width=100px border=5><font size='5' color=white><i>APPORTUNITIES</i></font></th>
                    <th><img src="img/3.png" align =left width=100px border=5><font size='5' color=white><i>SOLUTIONS</i></font></th>
                </tr>
                <tr>
                    <td width=30%><br>
                        <font size='4' color=white><p><p>Video provides a power way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries</font></p>
                    </td>
                    <td width=30%><br>
                        <font size='4' color=white><p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</font></p>
                    </td>
                    <td width=30%><br>
                        <font size='4' color=white><p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p></font>
                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <hr border=2>
        <div style=background-color:bisque>
            <table align=center>
                <tr>
                    <td>
                        <font size='4' color=black>Helpline</font
                    </td>
                </tr>
                <tr>
                    <td>India &nbsp +919848012345</td>
                </tr>
                <tr>
                    <td>mailid: srujanabank@india.in</td>
                </tr>
                <tr>
                    <td>
                        <font size='4' color=black>India &nbsp Singapore &nbsp Japan</font>
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>
    </div>
</html>