<html>
    <head align=center>
        <script type="text/javascript">
        function validate(){
            a1=frm.NAME.value;
            //a1=document.getElementById("NAME").value;
            a2=frm.PW1.value;
            a3=frm.PW2.value;;
            a4=frm.AMOUNT.value;
            a5=frm.ADDRESS.value;
            
            if(a1==""||a1==null){
                alert("enter userid");
                return false;
            }
            else if(a2==""||a2==null){
                alert("enter password");
                return false;
            }
            else if(a4==""||a4==null){
                alert("enter amount");
                return false;
            }
            else if(a5==""||a5==null){
                alert('enter address');
                return false;
            }
            else if(a3!=a2){
                alert("both passwords should be same");
                return false;
            }
            else{
                return true;
            }
        }
        function verify(){
            p=frm.PW1.value();
            w=frm.PW1.value();
            if(p!==w)
             alert("both passwords should be same");
        }
    
        </script>
        <div style="background-color:black">
        <br>
        <img src="img/1.jpg" border=12 width=400px alt="IMG not found" align=left>
        <h1 align=center><font size='8' color=white><b>APANA-BANK</b></font><br><font color=white><i>extraordinary bank</i></font></h1>
        <br>
        <br><br><br><br>
        </div>
    </head>
    <body>
        <div style="background-color:black">
        <table align=center>
            
            <tr></tr><tr></tr>
            <tr>
                <td width=18%><a href=create.html style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td>
                <td width=18%><a href=balance.jsp style="text-decoration: none;"><font size='4' color=white>BALANCE</font></a></td>
                <td width=18%><a href=deposit.jsp style="text-decoration: none;"><font size='4' color=white>DEPOSIT</font></a></td>
                <td width=18%><a href=withdraw.jsp style="text-decoration: none;"><font size='4' color=white>WITHDRAW</font></a></td>
                <td width=18%><a href=transfer.jsp style="text-decoration: none;"><font size='4' color=white>TRANSFER</font></a></td>
                <td width=18%><a href=close.jsp style="text-decoration: none;"><font size='4' color=white>CLOSE A/C</font></a></td>
                <!-- <td><button style="background-color:black"><font size='4'color=whitesmoke>ABOUT US</font></button></td> -->
                
                <!-- <td><a href=create.jsp style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td> -->
            </tr>
            <tr>
            </tr>
            <tr>

            </tr>
        </table>
        <br><br>
        </div>
        <form name=frm action=create.com method=post onsubmit="return(validate())">
        <div style="background-color:white">
            <table align=center border=0>
                <tr></tr>
                <tr></tr>
                <tr>
                    <th align=left><font size='5'><i>BENEFITS</i></font></th>
                    <th align=left><font size='5'><B>USER ACCOUNT FORM</B></font></th>
                    <th><font size='5'><i></i></font></th>
                </tr>
                <tr>
                    <td width=30%><br>
                        <font size='4'><p><p>Video provides a power way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a ma</font></p>
                    </td>
                    <td width=30% align=center>
                        <br>
                            USER NAME: <input type=text name=NAME placeholder=username><br><br>
                           
                            AMOUNT : <input type=text name=AMOUNT placeholder=amount><br><br>
                            ADDRESS : <input type=text name=ADDRESS placeholder=address><br><br>
                            MOBILE *: <input type=text name=MOBILE placeholder=mobileno><br><br>
                            <br><br>
                            <input type=submit value=SUBMIT>&nbsp&nbsp<input type=reset value=CLEAR>
                    </td>
                        
                </tr>
            </table>
        </div>
        </form>
        <div style=background-color:bisque>
            <br><br>
            <table align=center>
                <tr>
                    <td>
                        <font size='4' color=black>Helpline</font
                    </td>
                </tr>
                <tr>
                    <td>India &nbsp +919848012345</td>
                </tr>
                <tr>
                    <td>mailid: srujanabank@india.in</td>
                </tr>
                <tr>
                    <td>
                        <font size='4' color=black>India &nbsp Singapore &nbsp Japan &nbsp China</font>
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>
</head>
</html>