<html>
    <head align=center>
        <div style="background-color:black">
        <br>
        <img src="img/1.jpg" border=12 width=370px alt="IMG not found" align=left>
        <h1 align=center><font size='8' color=white><b>APANA-BANK</b></font><br><font color=white><i>extraordinary bank</i></font></h1>
        <br>
        <br><br><br><br>
        </div>
    </head>
    <body>
        <div style="background-color:black">
        <table align=center>
            
            <tr></tr><tr></tr>
            <tr>
                <td width=18%><a href=create.jsp style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td>
                <td width=18%><a href=balance.html style="text-decoration: none;"><font size='4' color=white>BALANCE</font></a></td>
                <td width=18%><a href=deposit.html style="text-decoration: none;"><font size='4' color=white>DEPOSIT</font></a></td>
                <td width=18%><a href=withdraw.html style="text-decoration: none;"><font size='4' color=white>WITHDRAW</font></a></td>
                <td width=18%><a href=transfer.html style="text-decoration: none;"><font size='4' color=white>TRANSFER</font></a></td>
                <td width=18%><a href=close.html style="text-decoration: none;"><font size='4' color=white>CLOSE A/C</font></a></td>
                <!-- <td><button style="background-color:black"><font size='4'color=whitesmoke>ABOUT US</font></button></td> -->
                
                <!-- <td><a href=create.jsp style="text-decoration: none;"><font size='4' color=white>NEW ACCOUNT</font></a></td> -->
            </tr>
            <tr>
            </tr>
            <tr>

            </tr>
        </table>
        <br><br>
        </div>
        <form name=frm action=deposit.com method=post onsubmit="return(validate())">
        <div style="background-color:white">
            <table align=center>
                <tr></tr><tr></tr>
                <tr>
                    <td>ACCOUNT NO:</td>
                </tr>
                <tr>
                    <td><input type=text name=ACCNO placeholder=accountno></td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td>
                    AMOUNT TO BE DEPOSITED:
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type=text name=MONEY placeholder=amount>
                    </td>
                </tr>
                <tr>
                    <td>
                    <input type=submit value=SUBMIT>
                    </td>
                </tr>
            </table>
        </div>
        </form>
    </body>
</html>
