<web-app>
<welcome-file-list>
<welcome-file>banking.html</welcome-file>
</welcome-file-list>

<servlet>
<servlet-name>creat</servlet-name>
<servlet-class>create</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>creat</servlet-name>
<url-pattern>/create.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>resul</servlet-name>
<servlet-class>result1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>resul</servlet-name>
<url-pattern>/result.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>depos</servlet-name>
<servlet-class>deposit</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>depos</servlet-name>
<url-pattern>/deposit.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>deposi</servlet-name>
<servlet-class>deposit1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>deposi</servlet-name>
<url-pattern>/deposit1.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>info</servlet-name>
<servlet-class>accountinfo</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>info</servlet-name>
<url-pattern>/info.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>bal</servlet-name>
<servlet-class>balance</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>bal</servlet-name>
<url-pattern>/balance.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>clos</servlet-name>
<servlet-class>close</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>clos</servlet-name>
<url-pattern>/close.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>bal1</servlet-name>
<servlet-class>balance</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>bal1</servlet-name>
<url-pattern>/balance1.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>with</servlet-name>
<servlet-class>withdraw</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>with</servlet-name>
<url-pattern>/withdraw.com</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>wit</servlet-name>
<servlet-class>withdraw1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>wit</servlet-name>
<url-pattern>/withdraw1.com</url-pattern>
</servlet-mapping>



</web-app>